# admcops

./: .gitignore  build.gradle  output.txt  pom.xml  readme.md  runplaybook.py  settings.gradle
ansible/: non-prod  readme.md  sftp-config.json  site.yml  webservers.yml
ansible-ssh/: non-prod  sftp-config.json  site.yml
ansible-ssh/group_vars/aws-webservers/: vars.yml
ansible-ssh/group_vars/azure-webservers/: vars.yaml
ansible-ssh/roles/cloudOps/tasks/: main.yml
ansible/group_vars/aws-webservers/: vars.yml
ansible/roles/cloudOps/handlers/: main.yml
ansible/roles/cloudOps/tasks/: main.yml
docs/: AutomateddeploymentmonitoringofMicro-servicesforCloudOps.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/citrix/hackathon/: Application.java
src/main/java/com/citrix/hackathon/ansible/: DeploymentController.java  Playbook.java  PlaybookService.java
src/main/java/com/citrix/hackathon/common/controller/: DomainController.java
src/main/java/com/citrix/hackathon/common/model/: App.java  Cloud.java  Control.java  Instance.java
src/main/java/com/citrix/hackathon/common/repository/: AppRepository.java  CloudRepository.java  ControlRepository.java  InstanceRepository.java
src/main/java/com/citrix/hackathon/prometheus/: RestInterfaceController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/js/: getplaybooks.js  httprequests.js  memory_available.js  serverup.js
src/main/resources/templates/: blank.html  index.html  playbook.html
src/test/java/com/citrix/hackathon/: AdmcopsApplicationTests.java
