security.user.name=admin
security.user.password=admin

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#curl -X POST localhost:port/shutdown

#server.port= 8080
#prometheus.server.url=http://54.67.18.162:9090
#playbook.directory.location=/Users/sanketmishra/Documents/Hackathon2016/
#playbook.log.path=/Users/sanketmishra/Documents/Hackathon2016/admcops/runplaybook.txt
#playbook.demo.location=/Users/sanketmishra/Documents/Hackathon2016/


server.port= 80
prometheus.server.url=http://localhost:9090
playbook.directory.location=/home/ubuntu/playbooks/
playbook.log.path=/home/ubuntu/runplaybook.txt
playbook.demo.location=/home/ubuntu/ansible-files/